<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Confetti.Infrastructure.Data\Confetti.Infrastructure.Data.csproj"/>
    <ProjectReference Include="..\Confetti.Domain.Interfaces\Confetti.Domain.Interfaces.csproj"/>
    <ProjectReference Include="..\Confetti.Domain.Core\Confetti.Domain.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1"/>
  </ItemGroup>
</Project>