<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <ProjectReference Include="..\Confetti.Common\Confetti.Common.csproj"/>
    <ProjectReference Include="..\Confetti.Account.Application\Confetti.Account.Application.csproj"/>
    <ProjectReference Include="..\Confetti.Account.Infrastructure.Identity\Confetti.Account.Infrastructure.Identity.csproj"/>
  </ItemGroup>
</Project>
