# Confetti

./: .dockerignore  .env  .gitignore  Procfile  ProcfileHoncho  angular.json  build.ps1  deploy.cmd  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  run.dev.ps1  tslint.json
src/Lib/Confetti.Account.Infrastructure/: AccountService.cs  Confetti.Account.Infrastructure.csproj
src/Lib/Confetti.Account.Infrastructure/Installation/: CodeFirstInstallationService.cs
src/Lib/Confetti.Account.Infrastructure/Security/: PermissionProvider.cs  PermissionService.cs
src/Lib/Confetti.Application/: Confetti.Application.csproj
src/Lib/Confetti.Application/Caching/: ConfettiCachingDefaults.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
src/Lib/Confetti.Application/Catalog/: CategoryService.cs  ConfettiCatalogDefaults.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Lib/Confetti.Application/Collections/: IPagedList.cs  PagedList.cs
src/Lib/Confetti.Application/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
src/Lib/Confetti.Application/Infrastructure/: ConfettiFileProvider.cs
src/Lib/Confetti.Application/Installation/: CodeFirstInstallationService.cs  IInstallationService.cs
src/Lib/Confetti.Application/Mapping/: IOrderedMapperProfile.cs  OrderedMapperProfile.cs
src/Lib/Confetti.Application/Mapping/Catalog/: CategoryProfile.cs  ProductProfile.cs
src/Lib/Confetti.Application/Models/Catalog/: CategoryModel.cs  CountableSpecificationAttributeOption.cs  ProductModel.cs  ProductSortingEnum.cs  ProductsSearchModel.cs  ProductsSearchModelResult.cs
src/Lib/Confetti.Domain.Interfaces/: Confetti.Domain.Interfaces.csproj  IConfettiFileProvider.cs  IDataProvider.cs  IInstallationService.cs  IRepository.cs
src/Lib/Confetti.Infrastructure/: Confetti.Infrastructure.csproj
src/Lib/Confetti.Infrastructure.Data/: Confetti.Infrastructure.Data.csproj  ConfettiContext.cs  ConfettiContextFactory.cs  ConfettiDataDefaults.cs  EfRepository.cs  SqlServerDataProvider.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore/: Confetti.Infrastructure.Data.EntityFrameworkCore.csproj  ConfettiContext.cs  ConfettiContextFactory.cs  ConfettiOptionsExtension.cs  EfRepository.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore.SqlServer/src/: Confetti.Infrastructure.Data.EntityFrameworkCore.SqlServer.csproj  SqlServerDataProvider.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore.SqlServer/src/Design/: SqlServerConfettiContextFactory.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore/Mapping/: IMappingConfiguration.cs  IMappingProvider.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore/Mapping/Default/: AssemblyMappingProvider.cs  ConfettiEntityTypeConfiguration.cs  ConfettiQueryTypeConfiguration.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore/src/: Confetti.Infrastructure.Data.EntityFrameworkCore.csproj  EfRepository.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore/src/Design/: ConfettiContextFactory.cs
src/Lib/Confetti.Infrastructure.Data.EntityFrameworkCore/src/Extensions/: DbContextExtensions.cs
src/Lib/Confetti.Infrastructure.Data/Extensions/: DataProviderExtensions.cs  DbContextExtensions.cs
src/Lib/Confetti.Infrastructure.Data/Installation/: CodeFirstInstallationService.cs
src/Lib/Confetti.Infrastructure.Data/Mapping/: ConfettiEntityTypeConfiguration.cs  ConfettiMappingDefaults.cs  ConfettiQueryTypeConfiguration.cs  IMappingConfiguration.cs
src/Lib/Confetti.Infrastructure.Data/Mapping/Catalog/: BackInStockSubscriptionMap.cs  CategoryMap.cs  ProductCategoryMap.cs  ProductMap.cs  ProductSpecificationAttributeMap.cs  ProductWarehouseInventoryMap.cs  SpecificationAttributeMap.cs  SpecificationAttributeOptionMap.cs
src/Lib/Confetti.Infrastructure.EntityFrameworkCore.SqlServer/src/: Confetti.Infrastructure.EntityFrameworkCore.SqlServer.csproj  SqlServerDataProvider.cs
src/Lib/Confetti.Infrastructure.EntityFrameworkCore/src/: Confetti.Infrastructure.EntityFrameworkCore.csproj  DbContextProvider.cs  IDbContextProvider.cs
src/Lib/Confetti.Infrastructure.FileProviders/src/: Confetti.Infrastructure.FileProviders.csproj  ConfettiFileProvider.cs
src/Lib/Confetti.Infrastructure/Catalog/: CategoryService.cs  ConfettiCatalogDefaults.cs  ProductService.cs
src/Presentation/Confetti.Account/: Confetti.Account.csproj  Program.cs  Startup.cs
src/Presentation/Confetti.Account/Properties/: launchSettings.json
src/Presentation/Confetti.Api/: Confetti.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Confetti.Api/Controllers/: ApiController.cs  ToDoController.cs
src/Presentation/Confetti.Api/Models/: ApiResponse.cs
src/Presentation/Confetti.Identity/: Confetti.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  cfTest3.pfx  cfTest4.pfx  cfTest5.pfx  key-838fde77-333f-4773-aca9-28eeb3c8a186.xml  key-f5c16821-9042-4bed-8b63-e60afcdef389.xml  package-lock.json  package.json  tempkey.rsa
src/Presentation/Confetti.Identity/Controllers/: AccountController.cs  HomeController.cs
src/Presentation/Confetti.Identity/Extensions/: IClientStoreExtensions.cs
src/Presentation/Confetti.Identity/Factories/: IIdentityFactory.cs
src/Presentation/Confetti.Identity/Models/: Message.cs  SignInMessage.cs
src/Presentation/Confetti.Identity/Properties/: launchSettings.json
src/Presentation/Confetti.Identity/Services/: ISignInService.cs
src/Presentation/Confetti.Identity/Validators/: LoginInputModelValidator.cs  RegisterInputModelValidator.cs
src/Presentation/Confetti.Identity/ViewModels/: ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
src/Presentation/Confetti.Identity/Views/: _ViewImports.cshtml
(+468 files in other folders)
