<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Lib\Confetti.Infrastructure.Data.EntityFrameworkCore.SqlServer\src\Confetti.Infrastructure.Data.EntityFrameworkCore.SqlServer.csproj"/>
    <ProjectReference Include="..\..\..\..\Lib\Confetti.Infrastructure.FileProviders\src\Confetti.Infrastructure.FileProviders.csproj"/>
    <ProjectReference Include="..\..\Catalog.Infrastructure.Data.EntityFrameworkCore\src\Catalog.Infrastructure.Data.EntityFrameworkCore.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2"/>
  </ItemGroup>
</Project>
