<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Confetti.Data\src\Confetti.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoContext.EntityFrameworkCore" Version="1.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
  </ItemGroup>
</Project>