<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Confetti.Application\Confetti.Application.csproj"/>
    <ProjectReference Include="..\..\Lib\Confetti.Infrastructure.Data\Confetti.Infrastructure.Data.csproj"/>
    <ProjectReference Include="..\..\Lib\Confetti.Domain.Interfaces\Confetti.Domain.Interfaces.csproj"/>
  </ItemGroup>
</Project>