<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Identity.Application\src\Identity.Application.csproj"/>
    <ProjectReference Include="..\..\..\..\Lib\Confetti.Infrastructure.EntityFrameworkCore.SqlServer\src\Confetti.Infrastructure.EntityFrameworkCore.SqlServer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0"/>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.0.1"/>
  </ItemGroup>
</Project>