<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Catalog.Domain\src\Catalog.Domain.csproj"/>
    <ProjectReference Include="..\..\..\..\Lib\Confetti.Infrastructure.Data.EntityFrameworkCore\src\Confetti.Infrastructure.Data.EntityFrameworkCore.csproj"/>
  </ItemGroup>
</Project>
