<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Catalog.Application\src\Catalog.Application.csproj"/>
    <ProjectReference Include="..\..\Catalog.Domain\src\Catalog.Domain.csproj"/>
    <ProjectReference Include="..\..\..\..\Lib\Confetti.Data\src\Confetti.Data.csproj"/>
    <ProjectReference Include="..\..\Catalog.Infrastructure.Data.EntityFrameworkCore\src\Catalog.Infrastructure.Data.EntityFrameworkCore.csproj"/>
  </ItemGroup>
</Project>