<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Confetti.Domain.Core\Confetti.Domain.Core.csproj"/>
    <ProjectReference Include="..\Confetti.Domain.Interfaces\Confetti.Domain.Interfaces.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2"/>
  </ItemGroup>
</Project>