<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Confetti.Common\Confetti.Common.csproj"/>
    <ProjectReference Include="..\Confetti.Application\Confetti.Application.csproj"/>
    <ProjectReference Include="..\Confetti.Infrastructure.Data\Confetti.Infrastructure.Data.csproj"/>
    <ProjectReference Include="..\Confetti.Infrastructure.Mapping\Confetti.Infrastructure.Mapping.csproj"/>
    <ProjectReference Include="..\Confetti.Infrastructure.Caching\Confetti.Infrastructure.Caching.csproj"/>
    <ProjectReference Include="..\Confetti.Infrastructure.Collections\Confetti.Infrastructure.Collections.csproj"/>
  </ItemGroup>
</Project>
