<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="GulpMinOnBuild" BeforeTargets="Build">
    <Exec Command="gulp min"/>
  </Target>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="IdentityServer4" Version="2.5.2"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.2"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.2"/>
    <PackageReference Include="FluentValidation" Version="8.2.3"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2"/>
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406"/>
    <PackageReference Include="AnonymousIdentity" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Confetti.Account.Infrastructure\Confetti.Account.Infrastructure.csproj"/>
  </ItemGroup>
</Project>