<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>952632d1-1b46-4a5e-9fcd-9c6fe1b7841e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Catalog.Infrastructure.Application\src\Catalog.Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Catalog.Infrastructure.Data.EntityFrameworkCore.SqlServer\src\Catalog.Infrastructure.Data.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>
</Project>
