<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Confetti.Data\src\Confetti.Data.csproj"/>
    <ProjectReference Include="..\..\Confetti.Infrastructure.EntityFrameworkCore\src\Confetti.Infrastructure.EntityFrameworkCore.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0"/>
  </ItemGroup>
</Project>